<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Data</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <script>
        // Membuat Array
        var products = ["Senter", "Radio", "Antena", "Obeng", "Panci", "Bor", "Sekrup"];
        // Mengambil data Array products
        document.write("<p>1. " + products[0] + "</p>");
        document.write("<p>2. " + products[1] + "</p>");
        document.write("<p>3. " + products[2] + "</p>");
        document.write("<p>4. " + products[3] + "</p>");
        document.write("<p>5. " + products[4] + "</p>");
        document.write("<p>6. " + products[5] + "</p>");
        document.write("<p>7. " + products[6] + "</p>");
    </script>
</body>

</html>